org.gradle.jvmargs   = -Xmx1G

# fabric properties
minecraft_version    = 1.17-rc1
yarn_build           = 1
loader_version       = 0.11.3

# mod properties
mod_version          = 1.8.0
maven_group          = me.andante.chord
mod_id               = chord

# dependencies
fabric_api_version   = 0.34.8+1.17
mod_menu_version     = 2.0.0-beta.7
