org.gradle.jvmargs  = -Xmx1G

# fabric properties
minecraft_version   = 21w06a
yarn_build          = 5
loader_version      = 0.11.1

# mod properties
mod_version         = 1.4.5
maven_group         = me.andante.chord
archives_base_name  = chord

# dependencies
fabric_api_version  = 0.30.2+1.17

mod_menu_version    = 1.16.1
okzoomer_version    = master-SNAPSHOT
sodium_version      = mc1.16.3-0.1.0
lithium_version     = mc1.16.5-0.6.1
phosphor_version    = mc1.16.2-v0.7.0
