org.gradle.jvmargs   = -Xmx1G

# fabric properties
minecraft_version    = 1.18-rc.3
yarn_mappings        = 1.18-rc3+build.1
loader_version       = 0.12.5

# mod properties
mod_version          = 1.8.0
maven_group          = me.andante.chord
mod_id               = chord

# dependencies
fabric_api_version   = 0.43.1+1.18
mod_menu_version     = 2.0.0-beta.7
