org.gradle.jvmargs  = -Xmx1G

# fabric properties
minecraft_version   = 1.16.5
yarn_build          = 1
loader_version      = 0.11.1

# mod properties
mod_version         = 1.4.2
maven_group         = me.andante.chord
archives_base_name  = chord

# dependencies
fabric_api_version  = 0.29.4+1.16
mod_menu_version    = 1.14.13+build.19
phosphor_version    = dev
