org.gradle.jvmargs   = -Xmx1G

# fabric properties
minecraft_version    = 21w18a
yarn_build           = 5
loader_version       = 0.11.3

# mod properties
mod_version          = 1.7.1-h1
maven_group          = me.andante.chord
archives_base_name   = chord

# dependencies
fabric_api_version   = 0.34.3+1.17
mod_menu_version     = 2.0.0-beta.4
